{
    "name": "PaaloFmod_TimelineEditor_AssemblyHijacker",
    "references": [
        "GUID:6886b622a7e1efa49b551d6a81109599",
        "GUID:2b75e25559a6e274b8da2a48a3ecf490",
        "GUID:0db08d6a38de3f940a17cb029cb2039e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}